# Rabbitmq

./: pom.xml  settings.gradle
src/main/java/com/example/demo/: Config.java  DataController.java  ExcelFileReader.java  JPAUserDetailsService.java  Rabbitmq2Application.java  SecurityUser.java  User.java  UserRepository.java
src/main/resources/: application.properties
